http_port 3128

acl Safe_ports port 443
acl SSL_ports port 443
acl CONNECT method CONNECT
acl whitelist dstdomain "/run/sites.whitelist.txt"

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Deny to localhost
http_access deny to_localhost

# Custom whitelist
http_access allow whitelist

# And finally deny all other access to this proxy
http_access deny all

coredump_dir /var/spool/squid
